{
  "name": "team-info-hyperframes-ai-slide-video-template",
  "version": "0.1.0",
  "private": true,
  "description": "HyperFrames template for AI-planned hand-drawn educational slide videos.",
  "scripts": {
    "compositions": "npx --prefix ../tenshoku-short-20260416 hyperframes compositions",
    "doctor": "npx --prefix ../tenshoku-short-20260416 hyperframes doctor",
    "inspect": "npx --prefix ../tenshoku-short-20260416 hyperframes inspect --at 0,2,4,6,8,10 --timeout 12000",
    "lint": "npx --prefix ../tenshoku-short-20260416 hyperframes lint",
    "preview": "npx --prefix ../tenshoku-short-20260416 hyperframes preview",
    "render": "npx --prefix ../tenshoku-short-20260416 hyperframes render --quality draft --workers 1 --max-concurrent-renders 1 --output ../../outputs/hyperframes/ai-slide-video-template.mp4",
    "render:png": "npx --prefix ../tenshoku-short-20260416 hyperframes render --format png-sequence --workers 1 --output ../../outputs/hyperframes/ai-slide-video-template-frames"
  },
  "devDependencies": {
    "hyperframes": "0.6.6",
    "node-addon-api": "8.5.0",
    "node-gyp": "12.1.0"
  }
}
